
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgriSon Solar Solutions</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f6f8;
      color: #333;
    }
    header {
      background-color: #004d40;
      color: white;
      padding: 1rem;
      display: flex;
      align-items: center;
    }
    header img {
      height: 50px;
      margin-right: 1rem;
    }
    main {
      padding: 2rem;
    }
    h1, h2 {
      color: #004d40;
    }
    .services {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .service-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 1rem;
      flex: 1;
      text-align: center;
      max-width: 32%;
    }
    .service-card img {
      width: 100px;
      height: auto;
    }
    iframe {
      margin-top: 2rem;
      width: 100%;
      height: 600px;
      border: none;
    }
    footer {
      background-color: #004d40;
      color: white;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="AgriSon Logo">
    <h1>AgriSon Solar Solutions</h1>
  </header>
  <main>
    <section>
      <h2>About AgriSon</h2>
      <p>
        We specialize in the installation of <strong>solar pump systems</strong> for boreholes,
        ensuring sustainable water delivery for your farm or rural property.
        With a strong focus on <strong>green energy</strong>, we combine innovative solar technology
        with real-world farming solutions.
      </p>
    </section>
    <section>
      <h2>Our Services</h2>
      <div class="services">
        <div class="service-card">
          <img src="images/solar_pump.png" alt="Solar Pump">
          <h3>Solar Pump Installation</h3>
          <p>Efficient, long-lasting pump solutions for your borehole.</p>
        </div>
        <div class="service-card">
          <img src="images/water_tank.png" alt="Water Tank">
          <h3>Water Storage Solutions</h3>
          <p>Custom tank setups for farms, lodges, and homes.</p>
        </div>
        <div class="service-card">
          <img src="images/security_lights.png" alt="Solar Security Lights">
          <h3>Solar Security Lighting</h3>
          <p>Keep your pump area safe and illuminated at night.</p>
        </div>
      </div>
    </section>
    <section>
      <h2>Client Information Form</h2>
      <iframe src="https://forms.zohopublic.com/agrisonzoho1/form/clientinformationform/formperma/gl90ghu1dgNkdiMmSsqGY-FjW7xuMtcCqmGd36Mi-cg"></iframe>
    </section>
  </main>
  <footer>
    &copy; 2025 AgriSon Solar Solutions | Contact: AgriSon@zohomail.com | WhatsApp: +27 62 122 1998
  </footer>
</body>
</html>
