.sun-rays {
  position: fixed;
  top: -150px;
  left: -150px;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255,255,224,0.4) 0%, transparent 80%);
  animation: rotateRays 25s linear infinite;
  z-index: 0;
  pointer-events: none;
}
@keyframes rotateRays {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.ripple-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: radial-gradient(circle at 50% 50%, rgba(173,216,230,0.1), transparent 70%);
  animation: rippleEffect 8s ease-in-out infinite alternate;
  z-index: 0;
  pointer-events: none;
}
@keyframes rippleEffect {
  0% { transform: scale(1); opacity: 0.2; }
  100% { transform: scale(1.1); opacity: 0.3; }
}
