<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgriSon Solar Solutions</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #f3f4f6;
      color: #333;
    }
    header {
      background-color: #014d4e;
      padding: 20px;
      text-align: center;
      color: white;
    }
    header img {
      height: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }
    h1 {
      font-size: 2rem;
      display: inline;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .services {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
    }
    .service-box {
      background: #e0f7fa;
      padding: 20px;
      border-radius: 10px;
      flex: 1 1 calc(33% - 20px);
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .service-box img {
      max-width: 100px;
      height: auto;
      margin-bottom: 10px;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: none;
      margin-top: 40px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #014d4e;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/agrison_logo.jpg" alt="AgriSon Logo">
    <h1>AgriSon Solar Solutions</h1>
  </header>

  <div class="section">
    <h2>About AgriSon</h2>
    <p>We specialize in the installation of <strong>solar pump systems</strong> for boreholes, ensuring sustainable water delivery for your farm or rural property. With a strong focus on <strong>green energy</strong>, we combine innovative solar technology with real-world farming solutions.</p>
  </div>

  <div class="section">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service-box">
        <img src="images/solar_pump.jpg" alt="Solar Pump">
        <h3>Solar Pump Installation</h3>
        <p>Efficient, long-lasting pump solutions for your borehole.</p>
      </div>
      <div class="service-box">
        <img src="images/water_tank.jpg" alt="Water Tank">
        <h3>Water Storage Solutions</h3>
        <p>Custom tank setups for farms, lodges, and homes.</p>
      </div>
      <div class="service-box">
        <img src="images/solar_lights.jpg" alt="Solar Security Lights">
        <h3>Solar Security Lighting</h3>
        <p>Keep your pump area safe and illuminated at night.</p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Client Information Form</h2>
    <iframe src="https://forms.zohopublic.com/agrisonzoho1/form/clientinformationform/formperma/gl90ghu1dgNkdiMmSsqGY-FjW7xuMtcCqmGd36Mi-cg"></iframe>
  </div>

  <footer>
    &copy; 2025 AgriSon Solar Solutions | WhatsApp: +27 62 122 1998 | Email: AgriSon@zohomail.com
  </footer>
</body>
</html>
