
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AgriSon - Solar Pump & Water Solutions</title>
  <meta name="description" content="AgriSon: Expert Solar Pump Installations, Water Storage Solutions, and Solar Security Lighting across South Africa.">
  <meta name="keywords" content="AgriSon, solar pump, borehole pump, water tank, solar lighting, Limpopo, Gauteng, Mpumalanga, Free State, North West">
  <meta name="author" content="AgriSon Solar Solutions">
  <meta property="og:title" content="AgriSon - Solar Borehole Pump Experts">
  <meta property="og:description" content="We install efficient solar pump systems, tanks, and solar lighting across South Africa. Free site inspection included.">
  <meta property="og:image" content="https://agrison.netlify.app/images/solar_pump.jpg">
  <meta property="og:url" content="https://agrison.netlify.app/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="AgriSon - Solar Pump & Water Solutions">
  <meta name="twitter:description" content="Solar-powered borehole pump installations with free site visits. Serving Gauteng, Limpopo, and more.">
  <meta name="twitter:image" content="https://agrison.netlify.app/images/solar_pump.jpg">
</head>
<body>
  <h1>Welcome to AgriSon</h1>
  <p>Your trusted provider of solar-powered borehole pump systems, water tanks, and solar lighting solutions.</p>
</body>
</html>
