
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriSon Solar Solutions</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
        header, footer { background: #004d00; color: white; text-align: center; padding: 1em 0; }
        .hero { background: url('hero.jpg') no-repeat center center/cover; color: white; padding: 4em 1em; text-align: center; }
        .services { display: flex; justify-content: space-around; padding: 2em 1em; background: white; }
        .service { text-align: center; width: 30%; }
        .service img { width: 100%; height: auto; border-radius: 10px; }
        .contact { text-align: center; padding: 2em 1em; background: #e0ffe0; }
        iframe { width: 100%; max-width: 600px; height: 600px; border: none; }
    </style>
</head>
<body>

<header>
    <h1>AgriSon Solar Solutions</h1>
    <p>Reliable | Renewable | Rural-ready</p>
</header>

<section class="hero">
    <h2>Powering Your Future with the Sun</h2>
    <p>From borehole pumps to solar lighting, we’ve got you covered</p>
</section>

<section class="services">
    <div class="service">
        <img src="solar_pump.jpg" alt="Solar Pump Installation">
        <h3>Solar Pump Installation</h3>
    </div>
    <div class="service">
        <img src="water_tank.jpg" alt="Water Storage Solutions">
        <h3>Water Storage Solutions</h3>
    </div>
    <div class="service">
        <img src="solar_lights.jpg" alt="Solar Security Lights">
        <h3>Solar Security Lights</h3>
    </div>
</section>

<section class="contact">
    <h2>Get a Free Site Inspection</h2>
    <p>WhatsApp us at <strong>+27 62 122 1998</strong><br>Email: <strong>AgriSon@zohomail.com</strong></p>
    <p><a href="https://www.facebook.com/profile.php?id=61577414725364" target="_blank">Visit our Facebook Page</a></p>
    <iframe src="https://forms.zohopublic.com/agrisonzoho1/form/clientinformationform/formperma/gl90ghu1dgNkdiMmSsqGY-FjW7xuMtcCqmGd36Mi-cg"></iframe>
</section>

<footer>
    <p>&copy; 2025 AgriSon. All rights reserved.</p>
</footer>

</body>
</html>
