
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriSon Solar Solutions</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="AgriSon Logo" class="logo" />
        <h1>AgriSon Solar Solutions</h1>
        <p>Sun-Powered Water, Farm-Ready Solutions</p>
    </header>

    <main>
        <section class="about">
            <h2>About AgriSon</h2>
            <p>We specialize in the installation of <strong>solar pump systems</strong> for boreholes, ensuring sustainable water delivery for your farm or rural property. With a strong focus on <strong>green energy</strong>, we combine innovative solar technology with real-world farming solutions.</p>
            <img src="images/solar-pump.jpg" alt="Solar pump installation" />
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <div class="service-box">
                <img src="images/solar-pump.jpg" alt="Solar Pump" />
                <h3>Solar Pump Installation</h3>
                <p>Efficient, long-lasting pump solutions for your borehole.</p>
            </div>
            <div class="service-box">
                <img src="images/water-tank.jpg" alt="Water Tank" />
                <h3>Water Storage Solutions</h3>
                <p>Custom tank setups for farms, lodges, and homes.</p>
            </div>
            <div class="service-box">
                <img src="images/solar-lights.jpg" alt="Solar Security Lights" />
                <h3>Solar Security Lighting</h3>
                <p>Keep your pump area safe and illuminated at night.</p>
            </div>
        </section>

        <section class="form-section">
            <h2>Client Information Form</h2>
            <iframe src="https://forms.zohopublic.com/agrisonzoho1/form/clientinformationform/formperma/gl90ghu1dgNkdiMmSsqGY-FjW7xuMtcCqmGd36Mi-cg" width="100%" height="800" frameborder="0"></iframe>
        </section>
    </main>

    <footer>
        <p>📞 WhatsApp: <a href="https://wa.me/27621221998">+27 62 122 1998</a><br>
        📧 Email: <a href="mailto:AgriSon@zohomail.com">AgriSon@zohomail.com</a><br>
        🌐 <a href="https://www.facebook.com">Visit our Facebook Page</a></p>
    </footer>
</body>
</html>
