
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
header {
    background: #004d40;
    color: white;
    text-align: center;
    padding: 1em;
}
header .logo {
    max-height: 60px;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 40px;
}
.service-box {
    background: #e0f7fa;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
}
.service-box img {
    max-width: 100%;
    border-radius: 5px;
}
footer {
    background: #004d40;
    color: white;
    text-align: center;
    padding: 1em;
}
footer a {
    color: #80deea;
    text-decoration: none;
}
