
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgriSon Solar Solutions</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #f3f4f6;
      color: #333;
    }
    header {
      background-color: #004d40;
      color: white;
      padding: 1em;
      display: flex;
      align-items: center;
      gap: 1em;
    }
    header img {
      height: 50px;
    }
    main {
      padding: 2em;
    }
    .section {
      margin-bottom: 2em;
    }
    .services {
      display: flex;
      gap: 1em;
      flex-wrap: wrap;
    }
    .card {
      background: #e0f7fa;
      border-radius: 8px;
      padding: 1em;
      flex: 1 1 300px;
      text-align: center;
    }
    .card img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: none;
    }
    footer {
      background: #004d40;
      color: white;
      padding: 1em;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="AgriSon Logo">
    <h1>AgriSon Solar Solutions</h1>
  </header>
  <main>
    <section class="section">
      <h2>About AgriSon</h2>
      <p>We specialize in the installation of <strong>solar pump systems</strong> for boreholes, ensuring sustainable water delivery for your farm or rural property. With a strong focus on <strong>green energy</strong>, we combine innovative solar technology with real-world farming solutions.</p>
    </section>
    <section class="section">
      <h2>Our Services</h2>
      <div class="services">
        <div class="card">
          <img src="solar_pump.png" alt="Solar Pump">
          <h3>Solar Pump Installation</h3>
          <p>Efficient, long-lasting pump solutions for your borehole.</p>
        </div>
        <div class="card">
          <img src="water_tank.png" alt="Water Tank">
          <h3>Water Storage Solutions</h3>
          <p>Custom tank setups for farms, lodges, and homes.</p>
        </div>
        <div class="card">
          <img src="solar_lighting.png" alt="Solar Security Lights">
          <h3>Solar Security Lighting</h3>
          <p>Keep your pump area safe and illuminated at night.</p>
        </div>
      </div>
    </section>
    <section class="section">
      <h2>Client Information Form</h2>
      <iframe src="https://forms.zohopublic.com/agrisonzoho1/form/clientinformationform/formperma/gl90ghu1dgNkdiMmSsqGY-FjW7xuMtcCqmGd36Mi-cg"></iframe>
    </section>
  </main>
  <footer>
    <p>Contact us at <a href="mailto:AgriSon@zohomail.com" style="color:#80cbc4;">AgriSon@zohomail.com</a> | WhatsApp: +27 62 122 1998</p>
  </footer>
</body>
</html>
