
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AgriSon: Solar-powered borehole pump systems, water storage, and solar security lighting for your home or farm.">
    <meta property="og:title" content="AgriSon - Sustainable Solar Pump Solutions">
    <meta property="og:description" content="Solar-powered water systems and security lighting designed for South Africa.">
    <meta property="og:image" content="images/agrison_cover.png">
    <meta property="og:url" content="https://agrison.netlify.app">
    <meta name="twitter:card" content="summary_large_image">
    <title>AgriSon - Solar Water Solutions</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        header { background-color: #0e4d2d; color: white; padding: 20px 40px; text-align: center; }
        section { padding: 40px; text-align: center; }
        .services { display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; }
        .service-box { background: white; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); width: 280px; padding: 20px; }
        .service-box img { width: 100%; height: auto; border-radius: 10px; }
        iframe { border: none; width: 100%; height: 600px; margin-top: 40px; }
        footer { background-color: #0e4d2d; color: white; padding: 20px; text-align: center; }
    </style>
</head>
<body>
    <header>
        <h1>AgriSon</h1>
        <p>Sustainable Solar Water Solutions</p>
    </header>

    <section>
        <h2>Our Services</h2>
        <div class="services">
            <div class="service-box">
                <img src="images/solar_pump.jpg" alt="Solar Pump Installation">
                <h3>Solar Pump Installation</h3>
                <p>Efficient, eco-friendly water delivery from your borehole.</p>
            </div>
            <div class="service-box">
                <img src="images/water_tank.jpg" alt="Water Storage Solutions">
                <h3>Water Storage Solutions</h3>
                <p>Reliable water tanks installed to meet your storage needs.</p>
            </div>
            <div class="service-box">
                <img src="images/security_lights.jpg" alt="Solar Security Lights">
                <h3>Solar Security Lights</h3>
                <p>Lighting your property with sustainable energy.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Get a Free Site Inspection</h2>
        <iframe src="https://forms.zohopublic.com/agrisonzoho1/form/clientinformationform/formperma/gl90ghu1dgNkdiMmSsqGY-FjW7xuMtcCqmGd36Mi-cg"></iframe>
    </section>

    <footer>
        <p>Contact us: +27 62 122 1998 | Email: AgriSon@zohomail.com</p>
        <p><a href="https://www.facebook.com/profile.php?id=61577414725364" target="_blank" style="color: #a5f2c2;">Facebook Page</a></p>
    </footer>
</body>
</html>
